<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLite\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <None Remove="SQLite\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="PolyhydraGames.Core.IOC" Version="1.0.0.27" />
    <PackageReference Include="PolyhydraGames.Core.IOC.Microsoft" Version="1.0.0.3" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.28" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Raw\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
