# CombatManager.APIs

./: .gitignore  CombatManager.APIs.sln  NuGet.Config  README.md
.github/workflows/: ci-build-matrix.yml
docs/: nuget-feed-auth.md
docs/features/: README.md  combatmanagerapis.md  core-capabilities.md  net-8-0-sdk-or-net-10-0-sdk.md  sub-module-pf-combat-manager.md  sub-module-samples.md  visual-studio-solution.md
docs/roadmaps/: portfolio-roadmap.md
pf-combat-manager/CombatManager.Api/: CombatManager.Api.csproj  CombatManagerService.cs  NetworkingExtensions.cs  NotificationApiChat.cs
pf-combat-manager/CombatManager.Api.Core/: CombatManager.Api.Core.csproj  ICombatManagerService.cs  MessageDictionary.cs
pf-combat-manager/CombatManager.Api.Test/: CombatManagerApi.Test.csproj  CombatManagerServiceBaseAddressTests.cs  UnitTest.cs
pf-combat-manager/CombatManager.Base/: AttackSet.cs  BaseDBClass.cs  BaseMonster.cs  Bookmark.cs  BookmarkList.cs  CampaignEvent.cs  CampaignInfo.cs  Character.cs  CharacterActions.cs  CharacterAttacks.cs  CharacterClass.cs  Coin.cs  CombatManager.csproj  CombatState.cs  CombatStateCharacterEvent.cs  CombatStateCharacterEventArgs.cs  CombatStateNotifcation.cs  CombatStateNotificationEvent.cs  Condition.cs  ConditionBonus.cs  CoreSettings.cs  CreatureTypeInfo.cs  DBSettings.cs  DBTableDesc.cs  DD5Stats.cs  DebugLogger.cs  DieRoll.cs  Equipment.cs  ExportData.cs  Feat.cs  GlobalUsings.cs  HtmlBlockHeader.txt  IOSDeviceHareware.cs  IPreferences.cs  InitiativeCount.cs  InsensitiveComparer.cs  MagicItem.cs  MonoPreferences.cs  MonsterDB.cs  ParsedFeat.cs  (+32 more)
pf-combat-manager/CombatManager.Base/Database/: DatabaseLoader.cs  DetailsDB.cs  FeatsDB.cs  MonsterRepository.cs
pf-combat-manager/CombatManager.Base/Database/Models/: ISpellDto.cs  Interface1.cs  SpellDto.cs
pf-combat-manager/CombatManager.Base/Herolab/: Additional.cs  Alignment.cs  Allsaves.cs  Animaltrick.cs  AnimaltrickUseradded.cs  Animaltricks.cs  Arcanespellfailure.cs  Armor.cs  ArmorEquipped.cs  ArmorUseradded.cs  Armorclass.cs  Attack.cs  Attrbonus.cs  Attribute.cs  Attributes.cs  Attrvalue.cs  Auras.cs  Basespeed.cs  Basics.cs  Bookinfo.cs  Character.cs  CharacterActive.cs  Class.cs  Classes.cs  Classskill.cs  Cost.cs  Cr.cs  Defenses.cs  Defensive.cs  Deity.cs  Description.cs  Document.cs  Dr.cs  Ecology.cs  Encumbrance.cs  Faction.cs  FactionRetired.cs  Factions.cs  Favoredclass.cs  Favoredclasses.cs  (+117 more)
pf-combat-manager/CombatManager.Base/Html/: ConditionHtmlCreator.cs  FeatHtmlCreator.cs  GenericHtmlCreator.cs  HtmlBlockGenerator.cs  HtmlStyle.cs  MagicItemHtmlCreator.cs  MonsterHtmlCreator.cs  PlayerHtmlCreator.cs  RuleHtmlCreator.cs  SpellHtmlCreator.cs  TreasureHtmlCreator.cs
pf-combat-manager/CombatManager.Base/Interfaces/: Interface1.cs
pf-combat-manager/CombatManager.Base/LocalService/: BinaryResourceManager.cs  CombatManagerHTMLServer.cs  CombatManagerNotificationServer.cs  ILocalCombatManagerService.cs  ImageServer.cs  LocalCombatManagerService.cs  LocalCombatManagerServiceController.cs  LocalRemoteConverter.cs  LocalServiceHelper.cs  LocalServiceMessage.cs  LocalServiceUtilities.cs  User.cs
pf-combat-manager/CombatManager.Base/PF2/: PF2Action.cs  PF2ActionDamage.cs  PF2ActionTrait.cs  PF2Monster.cs  PF2Score.cs  PF2SpellLevel.cs  PF2SpellList.cs  PF2Stats.cs  ProficiencyRank.cs
pf-combat-manager/CombatManager.Base/Personalization/: ColorScheme.cs  ColorSchemeManager.cs  FavoriteColors.cs
pf-combat-manager/CombatManager.Base/Raw/: BestiaryShort.xml  BestiaryShort2.xml  Condition.xml  DefaultColorSchemes.xml  MagicItemsShort.xml  NPCShort.xml  RuleShort.xml  SpellsShort.xml
pf-combat-manager/CombatManager.Base/Resources/: Resource.designer.cs
pf-combat-manager/CombatManager.Base/SQLite/: DBLoader.cs  DBLoaderIgnoreAttribute.cs  ExtSQL.cs  Row.cs  RowInsensitiveComparer.cs  RowsRet.cs
pf-combat-manager/CombatManager.Base/Utilities/: CMBindingUtils.cs  CMListUtilities.cs  CMMathUtilities.cs  CMRegexUtilities.cs  CMStringUtilities.cs  FileUtilities.cs  NotifyValue.cs  SimpleNotifyClass.cs  SimpleNotifyInternalClass.cs
pf-combat-manager/CombatManager.Base/ViewModels/: ActiveCondition.cs  ActiveResource.cs  Affliction.cs  ArmorWeaponChart.cs  ArmorWeaponSpecialChart.cs  Attack.cs
pf-combat-manager/CombatManager.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AttacksWindow.xaml.cs  BlockCreator.cs  CMUtilities.cs  CampaignEventWindow.xaml  CampaignEventWindow.xaml.cs  ColorManager.cs  CombatHotKey.cs  CombatListWindow.xaml  CombatListWindow.xaml.cs  CombatManager.WPF.csproj  ConditionSelector.xaml  ConditionSelector.xaml.cs  Converters.cs  CustomCombatList.xaml.cs  CustomConditionDialog.xaml  DragAdorner.cs  (+51 more)
pf-combat-manager/CombatManager.WPF7/: AbilityBonusConverter.cs  AbilityValueConverter.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ActiveToBrushConverter.cs  AlignmentIndexConverter.cs  App.xaml  App.xaml.cs  AttackToTypeImageConverter.cs  AttacksWindow.xaml  AttacksWindow.xaml.cs  BlockCreator.cs  BonusValueConverter.cs  BoolInverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  BrushCollection.cs  CMFileUtilities.cs  CMUIUtilities.cs  CRValidatingConverter.cs  CampaignEventWindow.xaml  CampaignEventWindow.xaml.cs  ChangedToBrushConverter.cs  CharacterAction.cs  ColorManager.cs  CombatHotKey.cs  CombatListWindow.xaml  CombatListWindow.xaml.cs  CombatListWindowCharacterConverter.cs  CombatManager.WPF7.csproj  CombatManager.WPF7.sln  ConditionSelector.xaml  ConditionSelector.xaml.cs  CustomCombatList.xaml  CustomCombatList.xaml.cs  CustomCombatListCharacterConverter.cs  CustomConditionDialog.xaml  CustomConditionDialog.xaml.cs  DebugTimer.cs  DieRollEditWindow.xaml  (+89 more)
pf-combat-manager/CombatManager.WPF7/Cloud/: CloudConnection.cs  MonsterLibrary.cs
pf-combat-manager/CombatManager.WPF7/Maps/: FogOfWarControl.xaml  FogOfWarControl.xaml.cs  GameMap.cs  GameMapActionMode.cs  GameMapDisplayWindow.xaml  GameMapDisplayWindow.xaml.cs  GameMapList.cs
pf-combat-manager/CombatManager.WPF7/Pipes/: PipeClient.cs  PipeServer.cs
(+58 files in other folders)
